{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch development",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "program": "lib/main.dart",
      "args": [
        "--flavor",
        "development",
        "--dart-define",
        "APP_TITLE=Capture Web",
        "--dart-define",
        "APP_ID=com.baseflow.appwrite_clean",
        "--dart-define",
        "BASE_URL=https://randomuser.me/api/",
        "--dart-define",
        "AUTH_URL=https://example.com/auth",
        "--dart-define",
        "DEFAULT_USERNAME=dev@baseflow.com",
        "--dart-define",
        "DEFAULT_PASSWORD=password",
        "config.dev.json",
        "--web-port",
        "8080",
        "--target",
        "lib/main.dart"
      ]
    },
    {
      "name": "Launch staging",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "program": "lib/main.dart",
      "args": [
        "--dart-define-from-file",
        "config.staging.json",
        "--web-port",
        "8080",
        "--flavor",
        "staging",
        "--target",
        "lib/main.dart"
      ]
    },
    {
      "name": "Launch production",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "program": "lib/main.dart",
      "args": [
        "--dart-define-from-file",
        "config.prod.json",
        "--web-port",
        "8080",
        "--flavor",
        "production",
        "--target",
        "lib/main.dart"
      ]
    },
    {
      "name": "Profile development",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "profile",
      "args": [
        "--dart-define-from-file",
        "config.dev.json",
        "--web-port",
        "8080",
        "--flavor",
        "development",
        "--target",
        "lib/main.dart"
      ]
    },
    {
      "name": "Release production",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "release",
      "args": [
        "--dart-define-from-file",
        "config.prod.json",
        "--web-port",
        "8080",
        "--flavor",
        "production",
        "--target",
        "lib/main.dart"
      ]
    }
  ]
}
